# Shop

./: Shop.sln
Shop/: Shop.csproj  Startup.cs  appsettings.json
Shop/Controllers/: CarsController.cs  HomeController.cs  ShopCartController.cs
Shop/Data/: ApplicationContext.cs  DBObjects.cs
Shop/Data/Interface/: IAllCars.cs  ICarsCategory.cs
Shop/Data/Mocks/: MockCars.cs  MockCategory.cs
Shop/Data/Models/: Car.cs  Category.cs  ShopCart.cs  ShopCartItem.cs
Shop/Data/Repository/: CarRepository.cs  CategoryRepository.cs
Shop/Migrations/: 20211001104331_mig1.Designer.cs  20211001104331_mig1.cs  ApplicationContextModelSnapshot.cs
Shop/Properties/: launchSettings.json
Shop/ViewModels/: CarsListViewModel.cs  ShopCartViewModelcs.cs
Shop/Views/Cars/: List.cshtml
Shop/Views/Home/: Index.cshtml
Shop/Views/Shared/: AllCars.cshtml  _Layout.cshtml
Shop/Views/ShopCart/: Index.cshtml
